# Inclusive.Planets.API

./: .gitignore  Inclusive.Planets.API.sln  README.md
Inclusive.Planets.API/: Inclusive.Planets.API.csproj  Program.cs  appsettings.json
Inclusive.Planets.API/Controllers/: PlanetsController.cs
Inclusive.Planets.API/Properties/: launchSettings.json
Inclusive.Planets.API/Properties/ServiceDependencies/PlanetsAPI - Web Deploy/: profile.arm.json
Inclusive.Planets.Core/: DependencyInjection.cs  Inclusive.Planets.Core.csproj
Inclusive.Planets.Core/CQRS/Commands/: UploadPlanetsImagesHandler.cs
Inclusive.Planets.Core/CQRS/Queries/: GetPlanetHandler.cs  GetPlanetsHandler.cs
Inclusive.Planets.Core/Interfaces/: IPlanetRepository.cs
Inclusive.Planets.Core/Models/: Planet.cs
Inclusive.Planets.Infrastructure/: DependencyInfection.cs  Inclusive.Planets.Infrastructure.csproj
Inclusive.Planets.Infrastructure/Migrations/: 20230811093309_initial.Designer.cs  20230811093309_initial.cs  20230811095913_initial.Designer.cs  PlanetsDBContextModelSnapshot.cs
Inclusive.Planets.Infrastructure/Persistence/: PlanetsDBContext.cs
Inclusive.Planets.Infrastructure/Repositories/: PlanetRepository.cs
Inclusive.Planets.Tests/: Inclusive.Planets.Tests.csproj  PlanetsTests.cs
